<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bld-55-n2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IvB-FE-PUN">
            <objects>
                <tabBarController id="Bld-55-n2G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nJ-qr-JGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9S6-hF-eJe"/>
                        <segue destination="yTg-zd-l6e" kind="relationship" relationship="viewControllers" id="4EK-qm-tkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkr-vM-XhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-9"/>
        </scene>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedMindGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-ow-Mg0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="f88-3m-flJ"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-NM-kWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-g5-Ktf">
                                        <rect key="frame" x="20" y="64" width="374" height="34"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-Gw-ajr">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="New game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsj-I8-e7k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-W0-rGF">
                                                <rect key="frame" x="295" y="0.0" width="79" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dDy-g5-Ktf" firstAttribute="leading" secondItem="Bme-nO-gxc" secondAttribute="leading" constant="20" id="Drj-F1-fLz"/>
                                    <constraint firstItem="dDy-g5-Ktf" firstAttribute="top" secondItem="Bme-nO-gxc" secondAttribute="top" constant="20" id="WV2-ou-GJE"/>
                                    <constraint firstItem="Bme-nO-gxc" firstAttribute="trailing" secondItem="dDy-g5-Ktf" secondAttribute="trailing" constant="20" id="cS1-7o-4wn"/>
                                    <constraint firstItem="Bme-nO-gxc" firstAttribute="bottom" secondItem="dDy-g5-Ktf" secondAttribute="bottom" constant="20" id="rzF-y8-rzA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Bme-nO-gxc"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-fT-pN7" customClass="OpenCardsView" customModule="AnimatedMindGames" customModuleProvider="target">
                                <rect key="frame" x="20" y="126" width="374" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-Is-TR5">
                                <rect key="frame" x="20" y="738" width="374" height="75"/>
                                <subviews>
                                    <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="i57-UO-AeU" customClass="DeckView" customModule="AnimatedMindGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="A6p-G4-Ny3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-L3-6Pa" customClass="DeckView" customModule="AnimatedMindGames" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="imc-Ht-PRg"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bDI-fL-Pgl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Aab-Is-TR5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="5Cx-mx-HgM"/>
                            <constraint firstItem="gDL-ow-Mg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98t-aZ-bKT"/>
                            <constraint firstItem="ZE9-NM-kWd" firstAttribute="top" secondItem="gDL-ow-Mg0" secondAttribute="top" id="GCK-SZ-XqU"/>
                            <constraint firstItem="nfA-fT-pN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GHb-CA-MDN"/>
                            <constraint firstItem="ZE9-NM-kWd" firstAttribute="trailing" secondItem="gDL-ow-Mg0" secondAttribute="trailing" id="Pz2-Z4-Jc2"/>
                            <constraint firstItem="Aab-Is-TR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QB2-mR-CJO"/>
                            <constraint firstItem="gDL-ow-Mg0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZgR-cD-7nF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aab-Is-TR5" secondAttribute="bottom" id="bng-dn-mk5"/>
                            <constraint firstItem="nfA-fT-pN7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="cyQ-KF-jgd"/>
                            <constraint firstItem="nfA-fT-pN7" firstAttribute="top" secondItem="ZE9-NM-kWd" secondAttribute="bottom" constant="8" id="dp9-ug-5Ci"/>
                            <constraint firstItem="gDL-ow-Mg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="euc-3j-BMF"/>
                            <constraint firstItem="Aab-Is-TR5" firstAttribute="top" secondItem="nfA-fT-pN7" secondAttribute="bottom" constant="8" id="sUA-UO-eOR"/>
                            <constraint firstItem="ZE9-NM-kWd" firstAttribute="leading" secondItem="gDL-ow-Mg0" secondAttribute="leading" id="uYS-Y3-1c6"/>
                            <constraint firstAttribute="bottom" secondItem="gDL-ow-Mg0" secondAttribute="bottom" id="ugv-kq-8pk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="s.circle.fill" catalog="system" id="RDI-iA-2nx"/>
                    <connections>
                        <outlet property="deckView" destination="PFy-L3-6Pa" id="VhP-8A-gK4"/>
                        <outlet property="matchedCardsView" destination="i57-UO-AeU" id="U3w-cf-pJg"/>
                        <outlet property="openCardsView" destination="nfA-fT-pN7" id="yIX-Vz-cd2"/>
                        <outlet property="scoreLabel" destination="4fQ-W0-rGF" id="3Ir-rU-gbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-338"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="27M-MS-W6w">
            <objects>
                <splitViewController id="yTg-zd-l6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" image="c.circle.fill" catalog="system" id="bxy-yI-BSc"/>
                    <connections>
                        <segue destination="3wa-zv-7JT" kind="relationship" relationship="masterViewController" id="tX0-5a-oJX"/>
                        <segue destination="SZe-ZW-he2" kind="relationship" relationship="detailViewController" id="EIi-0Y-aSH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neO-aB-1yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="326"/>
        </scene>
        <!--Concentration Game View Controller-->
        <scene sceneID="lWf-u4-Rvt">
            <objects>
                <viewController id="SZe-ZW-he2" customClass="ConcentrationGameViewController" customModule="AnimatedMindGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egj-nn-0Gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-IB-xAi">
                                <rect key="frame" x="20" y="774.5" width="100" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-aw-x4r">
                                <rect key="frame" x="20" y="108" width="374" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-Ok-8fz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-hG-hcn">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="icc-jQ-RCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-8y-GGT">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="a4J-1z-8Xe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-pC-f4e">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="oco-pP-Hyv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-rF-TLU">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="jvi-bl-Okm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-ks-CXD">
                                        <rect key="frame" x="0.0" y="78" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34V-FN-nUR">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="B24-Bv-JYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-rw-fJV">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="JuP-g0-nJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-rA-WiE">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="S8p-3i-01E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-8X-4GR">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="YPS-xn-svI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-zN-ysh">
                                        <rect key="frame" x="0.0" y="156" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-l7-w5a">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="Jaf-cQ-EhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-ec-3N7">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="1PE-cs-i59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-Ge-dq1">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="d2J-kM-kdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-Bm-wlt">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="tmo-TA-Tca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-oA-NkF">
                                        <rect key="frame" x="0.0" y="234" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-Po-RBX">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="8Tl-LX-PGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16g-DQ-xLT">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="BLw-q1-LCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-aG-8P5">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="cdE-s0-vGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-wa-tqa">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="nbM-uW-QMR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-1j-xft">
                                        <rect key="frame" x="0.0" y="312" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-VH-uBW">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="38H-P7-MaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-zk-IEW">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="zZ4-Qh-zgc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-yx-nJm">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="hxC-Uj-wsv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-bN-3sh">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="SZe-ZW-he2" eventType="touchUpInside" id="CCM-o7-zOw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-NW-Do5">
                                <rect key="frame" x="279" y="774.5" width="115" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-QW-QKr">
                                <rect key="frame" x="149" y="711" width="116" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNewGame:" destination="SZe-ZW-he2" eventType="touchUpInside" id="mgk-2E-qfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSG-NW-Do5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xlA-QW-QKr" secondAttribute="bottom" constant="8" symbolic="YES" id="BmK-qZ-v9Z"/>
                            <constraint firstItem="X4R-aw-x4r" firstAttribute="top" secondItem="Jgm-Cc-TRP" secondAttribute="top" constant="20" id="Geu-AC-rSM"/>
                            <constraint firstItem="Jgm-Cc-TRP" firstAttribute="trailing" secondItem="X4R-aw-x4r" secondAttribute="trailing" constant="20" id="Iz0-Ty-uKL"/>
                            <constraint firstItem="FlH-IB-xAi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xlA-QW-QKr" secondAttribute="bottom" constant="8" symbolic="YES" id="KF3-m2-HET"/>
                            <constraint firstItem="Jgm-Cc-TRP" firstAttribute="bottom" secondItem="FlH-IB-xAi" secondAttribute="bottom" id="T3x-fA-j5u"/>
                            <constraint firstItem="Jgm-Cc-TRP" firstAttribute="trailing" secondItem="rSG-NW-Do5" secondAttribute="trailing" constant="20" id="VEP-Rt-4rw"/>
                            <constraint firstItem="xlA-QW-QKr" firstAttribute="centerX" secondItem="Jgm-Cc-TRP" secondAttribute="centerX" id="Ws1-Zc-21s"/>
                            <constraint firstItem="Jgm-Cc-TRP" firstAttribute="bottom" secondItem="rSG-NW-Do5" secondAttribute="bottom" id="i3m-oM-z4D"/>
                            <constraint firstItem="Jgm-Cc-TRP" firstAttribute="bottom" secondItem="xlA-QW-QKr" secondAttribute="bottom" constant="60" id="i9h-LZ-8Xi"/>
                            <constraint firstItem="xlA-QW-QKr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X4R-aw-x4r" secondAttribute="bottom" constant="8" symbolic="YES" id="idP-hZ-kuI"/>
                            <constraint firstItem="FlH-IB-xAi" firstAttribute="leading" secondItem="Jgm-Cc-TRP" secondAttribute="leading" constant="20" id="nyw-0j-Ac6"/>
                            <constraint firstItem="X4R-aw-x4r" firstAttribute="leading" secondItem="Jgm-Cc-TRP" secondAttribute="leading" constant="20" id="w3y-9K-LoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgm-Cc-TRP"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEh-S8-Fnw"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="FlH-IB-xAi" id="SaO-hC-OFP"/>
                        <outlet property="scoreLabel" destination="rSG-NW-Do5" id="mC5-zT-IMb"/>
                        <outletCollection property="cardButtons" destination="kUe-rF-TLU" collectionClass="NSMutableArray" id="pE5-3c-gge"/>
                        <outletCollection property="cardButtons" destination="6Dd-8X-4GR" collectionClass="NSMutableArray" id="2Rp-bi-83J"/>
                        <outletCollection property="cardButtons" destination="iPN-Ge-dq1" collectionClass="NSMutableArray" id="ILN-CL-Ehq"/>
                        <outletCollection property="cardButtons" destination="9gc-wa-tqa" collectionClass="NSMutableArray" id="Yhj-fL-LI0"/>
                        <outletCollection property="cardButtons" destination="KaU-bN-3sh" collectionClass="NSMutableArray" id="LvR-19-fFe"/>
                        <outletCollection property="cardButtons" destination="MIr-hG-hcn" collectionClass="NSMutableArray" id="Pdy-dz-o5c"/>
                        <outletCollection property="cardButtons" destination="8UX-8y-GGT" collectionClass="NSMutableArray" id="dq1-Dz-GS1"/>
                        <outletCollection property="cardButtons" destination="yF3-pC-f4e" collectionClass="NSMutableArray" id="8Ih-Pv-llj"/>
                        <outletCollection property="cardButtons" destination="34V-FN-nUR" collectionClass="NSMutableArray" id="rbj-pv-a9Y"/>
                        <outletCollection property="cardButtons" destination="Ai0-rw-fJV" collectionClass="NSMutableArray" id="80g-lV-NJG"/>
                        <outletCollection property="cardButtons" destination="2dt-rA-WiE" collectionClass="NSMutableArray" id="IAZ-NB-i4V"/>
                        <outletCollection property="cardButtons" destination="HPx-l7-w5a" collectionClass="NSMutableArray" id="nXe-zA-3Ds"/>
                        <outletCollection property="cardButtons" destination="HBE-ec-3N7" collectionClass="NSMutableArray" id="axd-ho-epd"/>
                        <outletCollection property="cardButtons" destination="ACX-Bm-wlt" collectionClass="NSMutableArray" id="dtl-OE-T8t"/>
                        <outletCollection property="cardButtons" destination="Kc8-Po-RBX" collectionClass="NSMutableArray" id="563-Mu-yu0"/>
                        <outletCollection property="cardButtons" destination="16g-DQ-xLT" collectionClass="NSMutableArray" id="8k1-lg-Yj4"/>
                        <outletCollection property="cardButtons" destination="7ms-aG-8P5" collectionClass="NSMutableArray" id="XTN-fa-YJC"/>
                        <outletCollection property="cardButtons" destination="8ST-VH-uBW" collectionClass="NSMutableArray" id="d8g-4c-WXf"/>
                        <outletCollection property="cardButtons" destination="2o5-zk-IEW" collectionClass="NSMutableArray" id="byz-uy-fze"/>
                        <outletCollection property="cardButtons" destination="T5j-yx-nJm" collectionClass="NSMutableArray" id="221-Hk-g7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-IS-lfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="713"/>
        </scene>
        <!--Concentration Theme Picker View Controller-->
        <scene sceneID="Zin-an-qaH">
            <objects>
                <viewController id="rlm-oB-Z9x" customClass="ConcentrationThemePickerViewController" customModule="AnimatedMindGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN4-wy-RsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-wa-YLw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-io-0wr">
                                <rect key="frame" x="129" y="318.5" width="156" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-gT-1Jh">
                                        <rect key="frame" x="3.5" y="0.0" width="149.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-Qa-RdM">
                                        <rect key="frame" x="0.0" y="38" width="156" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-po-hjX">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="226"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-Mn-M29">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="70"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="🍏">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="rlm-oB-Z9x" eventType="touchUpInside" id="HMZ-0a-Sma"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-fa-dqt">
                                                        <rect key="frame" x="0.0" y="78" width="74" height="70"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="🌧">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="rlm-oB-Z9x" eventType="touchUpInside" id="XzT-6v-1dM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-LT-0qg">
                                                        <rect key="frame" x="0.0" y="156" width="74" height="70"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="🚗">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="rlm-oB-Z9x" eventType="touchUpInside" id="zwJ-Om-OsM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-Lk-nIG">
                                                <rect key="frame" x="82" y="0.0" width="74" height="226"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-tf-ZdM">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="70"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="🐶">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="rlm-oB-Z9x" eventType="touchUpInside" id="Gvn-pB-e5e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-HG-p8s">
                                                        <rect key="frame" x="0.0" y="78" width="74" height="70"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="⚽️">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="rlm-oB-Z9x" eventType="touchUpInside" id="asW-mz-CAU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-hz-B5g">
                                                        <rect key="frame" x="0.0" y="156" width="74" height="70"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="🤪">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="rlm-oB-Z9x" eventType="touchUpInside" id="GnP-D9-fc4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5M-gD-avt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qbs-io-0wr" secondAttribute="bottom" constant="16" id="2YF-wT-XUZ"/>
                            <constraint firstItem="n0T-wa-YLw" firstAttribute="trailing" secondItem="S5M-gD-avt" secondAttribute="trailing" id="8c2-CA-NzI"/>
                            <constraint firstItem="n0T-wa-YLw" firstAttribute="top" secondItem="S5M-gD-avt" secondAttribute="top" id="8lS-ld-dLe"/>
                            <constraint firstItem="qbs-io-0wr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S5M-gD-avt" secondAttribute="top" constant="16" id="DxL-2l-Q15"/>
                            <constraint firstItem="qbs-io-0wr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5M-gD-avt" secondAttribute="leading" constant="16" id="E9C-aB-vJo"/>
                            <constraint firstItem="n0T-wa-YLw" firstAttribute="bottom" secondItem="S5M-gD-avt" secondAttribute="bottom" id="Fpo-c9-xhp"/>
                            <constraint firstItem="qbs-io-0wr" firstAttribute="centerY" secondItem="n0T-wa-YLw" secondAttribute="centerY" id="I3D-zs-p3c"/>
                            <constraint firstItem="n0T-wa-YLw" firstAttribute="leading" secondItem="S5M-gD-avt" secondAttribute="leading" id="YqY-w4-197"/>
                            <constraint firstItem="qbs-io-0wr" firstAttribute="centerX" secondItem="n0T-wa-YLw" secondAttribute="centerX" id="oyZ-M9-qa5"/>
                            <constraint firstItem="qbs-io-0wr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S5M-gD-avt" secondAttribute="trailing" constant="-16" id="yls-8O-qgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5M-gD-avt"/>
                    </view>
                    <navigationItem key="navigationItem" id="cB6-8q-wgV"/>
                    <connections>
                        <segue destination="SZe-ZW-he2" kind="showDetail" identifier="Choose Theme" id="lnh-am-8UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XV-dR-gEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoW-6n-GaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wa-zv-7JT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KuD-Ny-Xcd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlm-oB-Z9x" kind="relationship" relationship="rootViewController" id="h1S-j3-Bpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-Cf-zmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBackground" width="3000" height="2356"/>
        <image name="c.circle.fill" catalog="system" width="64" height="60"/>
        <image name="s.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lnh-am-8UQ"/>
    </inferredMetricsTieBreakers>
</document>
